Redeye Pie
==============================
 
* Description *
---------------
A classicly spicy dish that leaves you feeling guilty.
 
 
* Ingredients *
---------------
Ready-made pastry case.
Rump steak or Quorn.
Gravy!
3 ghost chillies (danger: these are lethally hot).
 
 
* Preparation Time *
--------------------
1 minute
 
 
* Cooking Time *
----------------
4 hours
 
 
* Recipe *
----------
Beat the meat (or Quorn) with a mallet to tenderise, or do it Rocky Balboa style (hand wraps required).
Place the meat, chillies and gravy in a pie-shaped pastry case.
Bake for 4 hours at 175°C.
